# EnjoyTrip

./: README.md
BE/: API문서.xlsx  pom.xml
BE/src/main/java/com/ssafy/enjoytrip/: EnjoyTripApplication.java
BE/src/main/java/com/ssafy/enjoytrip/config/: SwaggerConfiguration.java
BE/src/main/java/com/ssafy/enjoytrip/controller/: AttractionController.java  BoardController.java  UserController.java
BE/src/main/java/com/ssafy/enjoytrip/dao/: AttractionDao.java  BoardDao.java  CategoryDao.java  TestDao.java  UserDao.java
BE/src/main/java/com/ssafy/enjoytrip/dto/: ApiResponseDto.java  AttractionDescriptionDto.java  AttractionDetailDto.java  AttractionInfoDto.java  BoardDto.java  BoardFormDto.java  BoardListDto.java  FileInfoDto.java  GugunDto.java  SidoDto.java  UserDto.java
BE/src/main/java/com/ssafy/enjoytrip/service/: AttractionService.java  AttractionServiceImpl.java  BoardServcie.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/ssafy/enjoytrip/util/: FileStore.java  JWTUtil.java
BE/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
BE/src/main/resources/mappers/: attraction.xml  board.xml  category.xml  user.xml
BE/src/main/webapp/WEB-INF/views/: index.jsp
BE/src/test/java/com/ssafy/enjoytrip/: MySQLConnectionTest.java
FE/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
FE/src/: App.vue  config.js  main.js
FE/src/api/: index.js
FE/src/api/modules/: attraction.js  board.js  index.js  user.js
FE/src/components/: AttractionCard.vue  Post.vue  Register.vue
FE/src/components/common/: Button.vue  FileUpload.vue  Input.vue  KakaoMap.vue  Select.vue
FE/src/components/layouts/: Header.vue
FE/src/config/: vuetify.js
FE/src/router/: index.js
FE/src/stores/: attraction.js  board.js  menu.js  user.js
FE/src/style/: styles.scss  vuetify.min.css
FE/src/style/config/: _variables.scss
FE/src/utils/: colors.js  date-format.js
FE/src/views/: Attraction.vue  Feature.vue  Login.vue
FE/src/views/board/: Detail.vue  Home.vue  Main.vue  Write.vue  index.js
