
server.port=8088
server.servlet.context-path=/enjoytrip



mybatis.type-aliases-package=com.ssafy.enjoytrip.dto
mybatis.mapper-locations= mappers/*.xml
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrips?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false


jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000



logging.level.root=info
logging.level.com.ssafy.enjoytrip=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher